v1.201)

∅
καί μιν φω νή σας ἔ πε α πτε ρό εν τα προ σηύ δα
─   ?   ─  ─  ?   · ·  ? ·   ·  ·  ?  ·   ─   ?  --𝟙
─   ?   ─  ─  ─   · ·  · ·   ·  ·  ·  ·   ─   ─  --𝟚
                                   ↑
?   ─   ?  ?  ?   ? ?  ─ ?   ?  ─  ─  ?   ?   ?  --𝟛
─   ─   ─  ─  ─   · ·  ─ ·   ·  ─  ─  ·   ─   ─  --𝟚⊗𝟛

* 1st explanation: vrachy-a (c.f. Pharr pg.230) ~> Lvl3.MTL
* 2nd explanation: Lvl2->3 dependency ~> Lvl3.MTL
* 3rd explanation: more liberal 𝟚⊗𝟛 (would require de-threading Lvl1->2)

v1.539)

∅
αὐ τί κα κερ το μί οι σι Δί α Κρο νί ω να προ σηύ δα
─  ?  ?  ·   ·  ?  ─  ?  ?  ? ·   ?  ─ ?  ·   ─   ?  --𝟙
─  ?  ?  ·   ·  ?  ─  ·  ?  ? ·   ?  ─ ·  ·   ─   ─  --𝟚
?  ?  ?  ─   ?  ?  ?  ?  ?  ─ ?   ?  ? ─  ?   ?   ?  --𝟛
─  ?  ?  ─   ·  ?  ─  ·  ?  ─ ·   ?  ─ ─  ·   ─   ─  --𝟚⊗𝟛

* same as v1.201

v2.285)

∅
πᾶ σιν ἐ ƛέγ χι στον θέ με ναι με ρό πεσ σι βρο τοῖ σιν
─  ?   · ·   ?  ·    ·  ·  ─   ·  ·  ·   ?  ·   ─   ?   --𝟙
─  ·   · ·   ?  ·    ·  ·  ─   ·  ·  ·   ·  ·   ─   ·   --𝟚
?  ?   ? ─   ─  ─    ?  ?  ?   ?  ?  ─   ─  ?   ?   ?   --𝟛
─  ·   · ─   ─  ─    ·  ·  ─   ·  ·  ─   ─  ·   ─   ·   --𝟚⊗𝟛

* 1st explanation: vrachy ι (c.f. Pharr ???, or does not hold at all)
* 2nd explanation: Lvl2->3 dependecy


v2.308)

∅
ἔνθ᾽ ἐ φά νη μέ γα σῆ μα δρά κων ἐ πὶ νῶ τα δα φοι νὸς
·    · ?  ─  ·  ?  ─  ?  ?   ─   · ?  ─  ?  ?  ─   ·   --𝟙
·    · ?  ─  ·  ?  ─  ·  ?   ─   · ?  ─  ·  ?  ─   ·   --𝟚
─    ? ?  ?  ?  ?  ?  ─  ?   ?   ? ?  ?  ?  ?  ?   ?   --𝟛
─    · ?  ─  ·  ?  ─  ─  ?   ─   · ?  ─  ·  ?  ─   ·   --𝟚⊗𝟛

* Lvl2->3 dependecy


v2.389)

∅
ἀ σπί δος ἀμ φι βρό της πε ρὶ δ᾽ἔγ χε ϊ χεῖ ρα κα μεῖ ται
? ?   ·   ?  ?  ·   ─   ·  ?  ·    ·  ? ─   ?  ?  ─   ─   --𝟙
? ·   ·   ?  ?  ·   ─   ·  ?  ·    ·  · ─   ·  ?  ─   ─   --𝟚
─ ?   ?   ─  ─  ?   ─   ?  ?  ─    ?  ? ?   ?  ?  ?   ?   --𝟛
─ ·   ·   ─  ─  ·   ─   ·  ?  ─    ·  · ─   ·  ?  ─   ─   --𝟚⊗𝟛

* vrachy iota + Lvl3.MTL

v2.465)

∅
ἐς πε δί ον προ χέ ον το Σκα μάν δρι ον αὐ τὰρ ὑ πὸ χθὼν
·  ·  ?  ·  ·   ·  ·  ·  ?   ?   ?   ·  ─  ?   ? ·  ─    --𝟙
·  ·  ·  ·  ·   ·  ·  ·  ?   ?   ?   ·  ─  ?   ? ·  ─    --𝟚
─  ?  ?  ─  ?   ?  ─  ─  ?   ─   ?   ?  ?  ?   ? ─  ?    --𝟛
─  ·  ·  ─  ·   ·  ─  ─  ?   ─   ?   ·  ─  ?   ? ─  ─    --𝟚⊗𝟛

* Σκ ∉ StartsWithTwoConsonants

v2.467)

∅
ἔ σταν δ᾽ἐν ƛει μῶ νι Σκα μαν δρί ῳ ἀν θε μό εν τι
· ?    ·    ─   ─  ?  ?   ?   ?   ─ ?  ·  ·  ·  ?  --𝟙
· ?    ·    ─   ─  ·  ?   ?   ?   ─ ?  ·  ·  ·  ·  --𝟚
─ ─    ─    ?   ?  ─  ?   ─   ?   * ─  ?  ?  ─  ?  --𝟛
─ ─    ─    ─   ─  ─  ?   ─   ?   * ─  ·  ·  ─  ·  --𝟚⊗𝟛

* Σκ ∉ StartsWithTwoConsonants

v2.588)

∅
ἐν δ᾽αὐ τὸς κί εν ᾗ σι προ θυ μί ῃ σι πε ποι θὼς
·  ─    ·   ?  ·  ─ ?  ·   ?  ?  ─ ?  ·  ─   ─   --𝟙
·  ─    ·   ·  ·  ─ ·  ·   ?  ?  ─ ·  ·  ─   ─   --𝟚
─  ?    ─   ?  ?  ? ─  ?   ?  ?  ? ?  ?  ?   ?   --𝟛
─  ─    ─   ·  ·  ─ ─  ·   ?  ?  ─ ·  ·  ─   ─   --𝟚⊗𝟛

* Lvl2->3 dependency

v2.634)

∅
οἵ τε Ζά κυν θον ἔ χον ἠδ᾽ οἳ Σά μον ἀμ φε νέ μον το
─  ·  ?  ?   ·   · ·   ─   ─  ?  ·   ?  ·  ·  ·   ·  --𝟙
─  ·  ?  ?   ·   · ·   ─   ─  ·  ·   ?  ·  ·  ·   ·  --𝟚
?  ─  ?  ─   ?   ? ?   ?   ?  ?  ?   ─  ?  ?  ─   ?  --𝟛
─  ─  ?  ─   ·   · ·   ─   ─  ·  ·   ─  ·  ·  ─   ·  --𝟚⊗𝟛

* 'Z' from 'Ζακυνθο' ∉ DoubleConsonant

v2.700)

∅
τοῦ δὲ καὶ ἀμ φι δρυ φὴς ἄ ƛο χος Φυ ƛά κῃ ἐ ƛέ ƛειπ το
─   ·  ─   ?  ?  ?   ─   ? ·  ·   ?  ?  ─  · ·  ─    ·  --𝟙
─   ·  ─   ?  ?  ?   ─   ? ·  ·   ?  ?  ─  · ·  ─    ·  --𝟚
?   ?  *   ─  ─  ?   ?   ? ?  ─   ?  ?  *  ? ?  ─    ?  --𝟛
─   ·  *   ─  ─  ?   ─   ? ·  ─   ?  ?  *  · ·  ─    ·  --𝟚⊗𝟛

* vrachy iota -> Lvl3.MTL

v2.751)

οἵ τ᾽ἀμφ᾽ ἱ μερ τὸν Τι τα ρησ σὸν ἔρ γα νέ μον το
─  ?      ? ·   ·   ?  ?  ─   ·   ·  ?  ·  ·   ·  --𝟙
─  ?      ? ·   ·   ?  ?  ─   ·   ·  ?  ·  ·   ·  --𝟚
?  ─      ? ─   ─   ?  ?  ─   ?   ─  ?  ?  ─   ?  --𝟛
─  ─      ? ─   ─   ?  ?  ─   ·   ─  ?  ·  ─   ·  --𝟚⊗𝟛
─  ─      ─ ─   ─   ·  ·  ─   ─   ─  ·  ·  ─   ─

* now solved by diairesis
* could be solved by more liberal [1168] (verse accent < accent)

v2.820)

∅
Αἰ νεί ας τὸν ὑπ᾽ Ἀγ χί σῃ τέ κε δῖ᾽ Ἀ φρο δί τη
─  ─   ?  ·   ?   ?  ?  ─  ·  ·  ─   ? ·   ?  ─  --𝟙
─  ─   ─  ·   ?   ?  ?  ─  ·  ·  ─   ? ·   ?  ─  --𝟚
?  *   ─  ?   ?   ─  ?  ?  ?  ?  ?   ─ ?   ?  ?  --𝟛
─  *   ─  ·   ?   ─  ?  ─  ·  ·  ─   ─ ·   ?  ─  --𝟚⊗𝟛

* vrachy a -> Lvl3.MTL
